{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-WebappExampleProcessApplication<loan-approval-spring-boot>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "org.cibseven.getstarted.loanapproval.WebappExampleProcessApplication",
            "projectName": "loan-approval-spring-boot",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}